<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="35dp"
        android:text="Programming Club\nDA-IICT"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textColor="#323E4E"
        android:layout_weight="0.3"/>

</LinearLayout>