<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listOfComment"
        android:scrollbars="vertical"
        android:autoLink="web"
        android:textSize="19dp"
        android:textColor="@android:color/black"
        android:textColorLink="#ffff3e55"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"

        android:text="No Comments">
    </TextView>
</LinearLayout>