<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTitle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#CDDC39"
    android:gravity="center_vertical"
    android:text="List Item"
    android:padding="8dp"
    android:textColor="#222" />
